app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin

[mysql]
ip       = 192.168.0.6
port     = 3306
user     = root
password = 123456
database = gin

[redis]
ip   = 127.0.0.1
port = 6379

